 <!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Cuentos</title>
     <link rel="stylesheet" href="/css/main.css">
   </head>
   <body>
        <div class="imagen-fondo">
            <h2 id="titulo-c">Cuentos</h2>
            <div class="menu">
                <a href="/tales/HansPfallAdventure/index.html">La incomparable aventura de un tal Hans Pfaall</a>
                <a href="/tales/VonKempelenDiscover/index.html">Von Kempelen y su descubrimiento</a>
                <a href="/tales/TaleThousand/index.html">El cuento mil y dos de Scheherazade</a>
                <a href="/tales/BalloonCamelo/index.html">El camelo del globo</a>
                <a href="/tales/MummyConversation/index.html">Conversación con una momia</a>
            </div>
        </div>

        <!-- <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-morganmartinezisrael-bitbucket-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
                                 
   </body>
 </html>
