<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Von Kempelen y su descubrimiento</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="contenedor-cuento-principal">
            <a href="/" class="botones-cuento">Cuentos</a>
            <a href="/tales/autor/poe.html" class="botones-cuento">Acerca del autor</a>
            <h2 class="titulo-cuento">Von Kempelen and His Discovery</h2>
            <p class="right-phrase"><a href="https://morganmartinezisrael.bitbucket.io/tales/VonKempelenDiscover/index.html#disqus_thread" id="contador-comentarios">Comments</a></p>
            <img src="/images/kempelen.jpg" class="imagen-general-cuento">
            <p><span class="emfasis-letra">A</span>fter the very minute and elaborate paper by Arago, to say nothing of the summary in
                Silliman's Journal, with the detailed statement just published by Lieutenant Maury, it will
                not be supposed, of course, that in offering a few hurried remarks in reference to Von
                Kempelen's discovery, I have any design to look at the subject in a scientific point of
                view. My object is simply, in the first place, to say a few words of Von Kempelen
                himself (with whom, some years ago, I had the honor of a slight personal acquaintance),
                since every thing which concerns him must necessarily, at this moment, be of interest;
                and, in the second place, to look in a general way, and speculatively, at the results of the
                discovery. </p>
    
            <p>It may be as well, however, to premise the cursory observations which I have to offer,
                by denying, very decidedly, what seems to be a general impression (gleaned, as usual in a
                case of this kind, from the newspapers), viz.: that this discovery, astounding as it
                unquestionably is, is unanticipated. </p>
    
            <p>By reference to the "Diary of Sir Humphrey Davy" (Cottle and Munroe, London, pp.
                150), it will be seen at pp. 53 and 82, that this illustrious chemist had not only conceived
                the idea now in question, but had actually made no inconsiderable progress,
                experimentally, in the very identical analysis now so triumphantly brought to an issue by
                Von Kempelen, who although he makes not the slightest allusion to it, is, without doubt
                (I say it unhesitatingly, and can prove it, if required), indebted to the 'Diary' for at least
                the first hint of his own undertaking. Although a little technical, I cannot refrain from
                appending two passages from the "Diary," with one of Sir Humphrey's equations,
                [omitted -- Ed.] 
                </p>
    
            <p>The paragraph from the "Courier and Enquirer," which is now going the rounds of the
                press, and which purports to claim the invention for a Mr. Kissam, of Brunswick, Maine,
                appears to me, I confess, a little apocryphal, for several reasons; although there is nothing
                either impossible or very improbable in the statement made. I need not go into details.
                My opinion of the paragraph is founded principally upon its manner. It does not look
                true. Persons who are narrating facts, are seldom so particular as Mr. Kissam seems to be,
                about day and date and precise location. Besides, if Mr. Kissam actually did come upon
                the discovery he says he did, at the period designated --- nearly eight years ago --- how
                happens it that he took no steps, on the instant, to reap the immense benefits which the
                merest bumpkin must have known would have resulted to him individually, if not to the
                world at large, from the discovery? It seems to me quite incredible that any man of
                common understanding could have discovered what Mr. Kissam says he did, and yet
                have subsequently acted so like a baby --- so like an owl --- as Mr. Kissam admits that he
                did. By-the-way, who is Mr. Kissam? and is not the whole paragraph in the "Courier and
                Enquirer" a fabrication got up to "make a talk"? It must be confessed that it has an
                amazingly moon-hoaxy air. Very little dependence is to be placed upon it, in my humble
                opinion; and if I were not well aware, from experience, how very easily men of science
                are mystified, on points out of their usual range of inquiry, I should be profoundly 
                astonished at finding so eminent a chemist as Professor Draper, discussing Mr. Kissam's
                (or is it Mr. Quizzem's?) pretensions to the discovery, in so serious a tone. </p>
    
            <p>But to return to the "Diary" of Sir Humphrey Davy. This pamphlet was not designed for
                the public eye, even upon the decease of the writer, as any person at all conversant with
                authorship may satisfy himself at once by the slightest inspection of the style. At page 13,
                for example, near the middle, we read, in reference to his researches about the protoxide
                of azote: "In less than half a minute the respiration being continued, diminished gradually
                and were succeeded by analogous to gentle pressure on all the muscles." That the
                respiration was not "diminished," is not only clear by the subsequent context, but by the
                use of the plural, "were." The sentence, no doubt, was thus intended: "In less than half a
                minute, the respiration being continued, [these feelings] diminished gradually, and were
                succeeded by [a sensation] analogous to gentle pressure on all the muscles." A hundred
                similar instances go to show that the MS. so inconsiderately published, was merely a
                rough note-book, meant only for the writer's own eye, but an inspection of the pamphlet
                will convince almost any thinking person of the truth of my suggestion. The fact is, Sir
                Humphrey Davy was about the last man in the world to commit himself on scientific
                topics. Not only had he a more than ordinary dislike to quackery, but he was morbidly
                afraid of appearing empirical; so that, however fully he might have been convinced that
                he was on the right track in the matter now in question, he would never have spoken out,
                until he had every thing ready for the most practical demonstration. I verily believe that
                his last moments would have been rendered wretched, could he have suspected that his
                wishes in regard to burning this "Diary" (full of crude speculations) would have been
                unattended to; as, it seems, they were. I say "his wishes," for that he meant to include this
                note-book among the miscellaneous papers directed "to be burnt," I think there can be no
                manner of doubt. Whether it escaped the flames by good fortune or by bad, yet remains to
                be seen. That the passages quoted above, with the other similar ones referred to, gave
                Von Kempelen the hint, I do not in the slightest degree question; but I repeat, it yet
                remains to be seen whether this momentous discovery itself (momentous under any
                circumstances) will be of service or disservice to mankind at large. That Von Kempelen
                and his immediate friends will reap a rich harvest, it would be folly to doubt for a
                moment. They will scarcely be so weak as not to "realize," in time, by large purchases of
                houses and land, with other property of intrinsic value. </p>
    
            <p>In the brief account of Von Kempelen which appeared in the <em>Home Journal</em>, and has
                since been extensively copied, several misapprehensions of the German original seem to
                have been made by the translator, who professes to have taken the passage from a late
                number of the Presburg "<em>Schnellpost</em>." "<em>Viele</em>" has evidently been misconceived (as it
                often is), and what the translator renders by "sorrows," is probably "lieden," which, in its
                true version, "sufferings," would give a totally different complexion to the whole
                account; but, of course, much of this is merely guess, on my part. </p>
    
            <p>Von Kempelen, however, is by no means "a misanthrope," in appearance, at least,
                whatever he may be in fact. My acquaintance with him was casual altogether; and I am
                scarcely warranted in saying that I know him at all; but to have seen and conversed with a 
                man of so prodigious a notoriety as he has attained, or will attain in a few days, is not a
                small matter, as times go. </p>
    
            <p>"The Literary World" speaks of him, confidently, as a native of Presburg (misled,
                perhaps, by the account in <em>The Home Journal</em>) but I am pleased in being able to state
                positively, since I have it from his own lips, that he was born in Utica, in the State of
                New York, although both his parents, I believe, are of Presburg descent. The family is
                connected, in some way, with Maelzel, of Automaton-chess-player memory. In person,
                he is short and stout, with large, fat, blue eyes, sandy hair and whiskers, a wide but
                pleasing mouth, fine teeth, and I think a Roman nose. There is some defect in one of his
                feet. His address is frank, and his whole manner noticeable for bonhomie. Altogether, he
                looks, speaks, and acts as little like "a misanthrope" as any man I ever saw. We were
                fellow-sojourners for a week about six years ago, at Earl's Hotel, in Providence, Rhode
                Island; and I presume that I conversed with him, at various times, for some three or four
                hours altogether. His principal topics were those of the day, and nothing that fell from
                him led me to suspect his scientific attainments. He left the hotel before me, intending to
                go to New York, and thence to Bremen; it was in the latter city that his great discovery
                was first made public; or, rather, it was there that he was first suspected of having made
                it. This is about all that I personally know of the now immortal Von Kempelen; but I have
                thought that even these few details would have interest for the public. </p>
    
            <p>There can be little question that most of the marvellous rumors afloat about this affair
                are pure inventions, entitled to about as much credit as the story of Aladdin's lamp; and
                yet, in a case of this kind, as in the case of the discoveries in California, it is clear that the
                truth may be stranger than fiction. The following anecdote, at least, is so well
                authenticated, that we may receive it implicitly. </p>
    
            <p>Von Kempelen had never been even tolerably well off during his residence at Bremen;
                and often, it was well known, he had been put to extreme shifts in order to raise trifling
                sums. When the great excitement occurred about the forgery on the house of Gutsmuth &
                Co., suspicion was directed toward Von Kempelen, on account of his having purchased a
                considerable property in Gasperitch Lane, and his refusing, when questioned, to explain
                how he became possessed of the purchase money. He was at length arrested, but nothing
                decisive appearing against him, was in the end set at liberty. The police, however, kept a
                strict watch upon his movements, and thus discovered that he left home frequently, taking
                always the same road, and invariably giving his watchers the slip in the neighborhood of
                that labyrinth of narrow and crooked passages known by the flash name of the
                "Dondergat." Finally, by dint of great perseverance, they traced him to a garret in an old
                house of seven stories, in an alley called Flatzplatz; and, coming upon him suddenly,
                found him, as they imagined, in the midst of his counterfeiting operations. His agitation is
                represented as so excessive that the officers had not the slightest doubt of his guilt. After
                hand-cuffing him, they searched his room, or rather rooms, for it appears he occupied all
                the <em>mansarde</em>. </p>
    
            <p>Opening into the garret where they caught him, was a closet, ten feet by eight, fitted up
                with some chemical apparatus, of which the object has not yet been ascertained. In one 
                corner of the closet was a very small furnace, with a glowing fire in it, and on the fire a
                kind of duplicate crucible --- two crucibles connected by a tube. One of these crucibles
                was nearly full of lead in a state of fusion, but not reaching up to the aperture of the tube,
                which was close to the brim. The other crucible had some liquid in it, which, as the
                officers entered, seemed to be furiously dissipating in vapor. They relate that, on finding
                himself taken, Kempelen seized the crucibles with both hands (which were encased in
                gloves that afterwards turned out to be asbestic), and threw the contents on the tiled floor.
                It was now that they hand-cuffed him; and before proceeding to ransack the premises
                they searched his person, but nothing unusual was found about him, excepting a paper
                parcel, in his coat-pocket, containing what was afterward ascertained to be a mixture of
                antimony and some unknown substance, in nearly, but not quite, equal proportions. All
                attempts at analyzing the unknown substance have, so far, failed, but that it will
                ultimately be analyzed, is not to be doubted. </p>
    
            <p>Passing out of the closet with their prisoner, the officers went through a sort of antechamber,
                in which nothing material was found, to the chemist's sleeping-room. They here
                rummaged some drawers and boxes, but discovered only a few papers, of no importance,
                and some good coin, silver and gold. At length, looking under the bed, they saw a large,
                common hair trunk, without hinges, hasp, or lock, and with the top lying carelessly across
                the bottom portion. Upon attempting to draw this trunk out from under the bed, they
                found that, with their united strength (there were three of them, all powerful men), they
                'could not stir it one inch.' Much astonished at this, one of them crawled under the bed,
                and looking into the trunk, said: </p>
    
            <p>"No wonder we couldn't move it --- why it's full to the brim of old bits of brass!" </p>
    
            <p>Putting his feet, now, against the wall so as to get a good purchase, and pushing with
                all his force, while his companions pulled with an theirs, the trunk, with much difficulty,
                was slid out from under the bed, and its contents examined. The supposed brass with
                which it was filled was all in small, smooth pieces, varying from the size of a pea to that
                of a dollar; but the pieces were irregular in shape, although more or less flat-looking,
                upon the whole, "very much as lead looks when thrown upon the ground in a molten
                state, and there suffered to grow cool." Now, not one of these officers for a moment
                suspected this metal to be any thing but brass. The idea of its being gold never entered
                their brains, of course; how could such a wild fancy have entered it? And their
                astonishment may be well conceived, when the next day it became known, all over
                Bremen, that the 'lot of brass' which they had carted so contemptuously to the police
                office, without putting themselves to the trouble of pocketing the smallest scrap, was not
                only gold --- real gold --- but gold far finer than any employed in coinage --- gold, in fact,
                absolutely pure, virgin, without the slightest appreciable alloy. </p>
    
            <p>I need not go over the details of Von Kempelen's confession (as far as it went) and
                release, for these are familiar to the public. That he has actually realized, in spirit and in
                effect, if not to the letter, the old chimera of the philosopher's stone, no sane person is at
                liberty to doubt. The opinions of Arago are, of course, entitled to the greatest
                consideration; but he is by no means infallible; and what he says of bismuth, in his report 
                to the Academy, must be taken cum grano salis. The simple truth is, that up to this period
                all analysis has failed; and until Von Kempelen chooses to let us have the key to his own
                published enigma, it is more than probable that the matter will remain, for years, <em>in statu
                    quo</em>. All that as yet can fairly be said to be known is, that "Pure gold can be made at will,
                and very readily from lead in connection with certain other substances, in kind and in
                proportions, unknown." </p>
    
            <p>Speculation, of course, is busy as to the immediate and ultimate results of this
                discovery --- a discovery which few thinking persons will hesitate in referring to an
                increased interest in the matter of gold generally, by the late developments in California;
                and this reflection brings us inevitably to another --- the exceeding inopportuneness of
                Von Kempelen's analysis. If many were prevented from adventuring to California, by the
                mere apprehension that gold would so materially diminish in value, on account of its
                plentifulness in the mines there, as to render the speculation of going so far in search of it
                a doubtful one --- what impression will be wrought now, upon the minds of those about
                to emigrate, and especially upon the minds of those actually in the mineral region, by the
                announcement of this astounding discovery of Von Kempelen? a discovery which
                declares, in so many words, that beyond its intrinsic worth for manufacturing purposes
                (whatever that worth may be), gold now is, or at least soon will be (for it cannot be
                supposed that Von Kempelen can long retain his secret), of no greater value than lead,
                and of far inferior value to silver. It is, indeed, exceedingly difficult to speculate
                prospectively upon the consequences of the discovery, but one thing may be positively
                maintained --- that the announcement of the discovery six months ago would have had
                material influence in regard to the settlement of California. </p>
    
            <p>In Europe, as yet, the most noticeable results have been a rise of two hundred per cent.
                in the price of lead, and nearly twenty-five per cent. that of silver. </p>

            <h3 class="seccion-titulo">Opinión personal</h3>
                <p>
                    El comienza dirigiéndose a "Arago", que podría ser un científico en ese momento . 
                    Además, el uso de nombres y títulos hace que este cuento parezca atractivo para las personas de la época en que se escribió, 
                    y asume que el lector tiene conocimientos básicos sobre el tema sobre el que está escribiendo.
                    Es algo mas cientifico, eso no quiere decir que la historia se torne confusa. Una historia con
                    mucho elaboracion y buena redaccion.
                </p>
            <h3 class="seccion-titulo">Glosario</h3>
            <p><strong class="glosario-termino">Prolija:</strong>Que se lleva a cabo con detenimiento en los más pequeños detalles</p>
            <p><strong class="glosario-termino">Apócrifo:</strong>Que no es auténtico o no es obra de la persona a la que se atribuye</p>
            <p><strong class="glosario-termino">Pueril:</strong>Pueril es un concepto que procede del latín puerilis y que refiere a lo que está vinculado con la puericia. Este último término, por su parte, señala el periodo de la vida que se sitúa entre la niñez y la etapa adolescente.</p>
            <p><strong class="glosario-termino">Supercheria:</strong>Engaño o fraude consistente en sustituir una cosa verdadera por una falsa.</p>
            <p><strong class="glosario-termino">Empirico:</strong>Que está basado en la experiencia y en la observación de los hechos</p>
            <p><strong class="glosario-termino">Intrinseco:</strong>Que es propio o característico de la cosa que se expresa por sí misma y no depende de las circunstancias</p>
            <p><strong class="glosario-termino">Misontropo:</strong>Persona que huye del trato con otras personas o siente gran aversión hacia ellas</p>
            <p><strong class="glosario-termino">Fortuita:</strong>Que sucede inesperadamente y por casualidad</p>
            <p><strong class="glosario-termino">Emparentado:</strong>Que tiene relación de parentesco con otra por proceder de una misma lengua de origen</p>
            <p><strong class="glosario-termino">Bonhomía:</strong>Cualidad de la persona que es muy buena pero algo ingenua</p>
            <p><strong class="glosario-termino">Buhardia:</strong>Ventana que sobresale verticalmente en el tejado de una casa que sirve para dar luz o para salir al tejado.</p>
            <p><strong class="glosario-termino">Mansarde:</strong>La ventana dispuesta sobre el tejado de una casa para iluminar y ventilar su desván en la fachada de un edificio, cubiertos por un techo de tejas muy inclinado, dando por resultado un elemento ornamental que suele coronar al edificio</p>
            <p><strong class="glosario-termino">Crisol:</strong>Recipiente de material refractario que sirve para fundir un metal a temperaturas muy altas, usado en la industria química y metalúrgica</p>
            <p><strong class="glosario-termino">Amianto:</strong>Mineral que se presenta en forma de fibras flexibles, brillantes y suaves, que tiene un alto grado de resistencia a la combustión, por lo que se emplea en la fabricación de revestimientos y tejidos resistentes al fuego y al calor</p>
            <p><strong class="glosario-termino">Desdeñosamente:</strong>Que se hace o se muestra con desdén (indiferencia, desprecio)</p>
            <p><strong class="glosario-termino">Inoportuno:</strong>Que sucede o se realiza en unas circunstancias o un momento desfavorables o contrarios</p>
            <p><strong class="glosario-termino">Bismuto:</strong>El bismuto es un elemento químico de la tabla periódica cuyo símbolo es Bi</p>
            <p><strong class="glosario-termino">Infalible:</strong>Que no puede fallar o equivocarse.</p>
            <p><strong class="glosario-termino">Quimera:</strong>Sueño o ilusión que es producto de la imaginación y que se anhela o se persigue pese a ser muy improbable que se realice.</p>
            <p><strong class="glosario-termino">Requisar:</strong>Apropiarse [una autoridad] de una mercancía por estar prohibida o por comerciar con ella de manera ilegal</p>

            <h3 class="seccion-titulo">Comentarios</h3>
        <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-morganmartinezisrael-bitbucket-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    <script id="dsq-count-scr" src="//morganmartinezisrael-bitbucket-io.disqus.com/count.js" async></script>
</body>
</html>