<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Acerca de Edgar Allan Poe</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="contenedor-cuento-principal">
            <a href="/" class="botones-cuento">Cuentos</a>
            <h3 id="titulo-edgar-bio">Edgar Allan Poe</h3>
            <h5 id="fecha-edgar">(1809-1849)</h5>
            <img src="/images/Edgar_Allan_Poe_bio.jpg" id="imagen-bio">
            <p>Edgar Allan Poe nació en Boston, Estados Unidos, el 19 de enero de 1809. Sus padres murieron cuando era niño y fue recogido por un matrimonio adinerado de Richmond, Virginia, aunque nunca fue adoptado oficialmente. Pasó un curso académico en 
                la Universidad de Virginia y posteriormente se enroló en el ejército,
                aunque por un periodo muy breve.
            </p>

            <p>
                Se conviritó en un escritor, poeta, crítico y periodista romántico, y es reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros representantes en Estados Unidos. 
                Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror.
            </p>

            <p>A Edgar Allan Poe también se le considera como el inventor del relato detectivesco y contribuyó con varias obras al género emergente de la ciencia-ficción. 
                Entre las mejores obras del escritor estadounidense destacan El Cuervo, Annabel Lee, El pozo y el péndulo, El barril de amontillado, entre otras.
            </p>
            
            <p>
                Además de ejercer gran influencia sobre la literatura simbolista francesa, su estilo impregnó también el de otros autores: son deudores suyos toda la literatura de 
                fantasmas victoriana y, en mayor o menor medida, escritores como Kafka, Lovecraft o Borges. 
                En 1832 ingresó como redactor en el periódico Southern Baltimore Messenger y más tarde pasó a formar parte de la plantilla de varias revistas de Filadelfia y Nueva York.
            </p>

            <p>
                Poe fue un gran teórico de la literatura y, aunque su obra está inevitablemente salpicada por el romanticismo, el autor americano renegó 
                de esta corriente literaria, pues no creía en la inspiración ni en 
                la creatividad como un juego de azar sino en las técnicas literarias y en el trabajo meticuloso; Poe amaba la poesía y la 
                practicó con gran empeño pero sus poemas, con mayor calidad de la que se les reconoció en su día, 
                palidecían ante su maestría a la hora de contar relatos breves; fue el precursor del cuento, el que convirtió 
                la novela corta en un género en sí mismo y el que abrió la senda a los relatos policíacos e incluso a los de ciencia-ficción porque aunque 
                tendamos a recordarlos como el maestro de los cuentos de terror, fue en realidad un escritor completo y magnífico, uno de los grandes de 
                la literatura universal y un nombre inolvidable de la literatura norteamericana.
            </p>
            <p>Edgar Allan Poe murió el 7 de octubre de 1849, a los 40 años de edad. 
                Aunque se especuló con que la causa de la muerte tuvo que ver con el alcohol y un fallo cardíaco, nunca se esclarecieron los verdaderos motivos.
            </p>

            <h3 class="seccion-titulo">Citas y frases</h3>
            <li class="lista-frases">“Todas la religión, amigo mío, evoluciona a partir del fraude, del miedo, de la codicia, de la imaginación y de la poesía.”</li>
            <li class="lista-frases">“Aquellos que sueñan durante el día son conocedores de muchas cosas que escapan a los que sólo sueñan por la noche.”</li>
            <li class="lista-frases">“Definiría, brevemente, la poesía de las palabras como la creación rítmica de la belleza.”</li>
            <li class="lista-frases">“Me volví loco, con largos intervalos de horrible cordura.”</li>
            <li class="lista-frases">“Las palabras no tienen el poder de impresional a la mente sin el exquisito horror de su realidad.”</li>
            <li class="lista-frases">“La ciencia todavía no nos ha enseñado si la locura es o no la inteligencia sublime.”</li> 

            <!-- <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-morganmartinezisrael-bitbucket-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
    </div>
</body>
</html>